# infra/.env.prod

# Database
DB_USER=prod_user
DB_PASS=prod_strong_password_here
DB_NAME=prod_db

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supersecurepassword123

# Other variables
ENV=prod
